<html><head>    <title>snoopski usage notes</title>
<style type="text/css">
body { font-family: sans; font-size: 12pt; background-color: #dfdfdf; padding-left:22px; padding:right:22px;}
hr {shadow: none; color: black; size: 1px; }
table {border-width: 1px; border-style: solid; border-color: #cfcfcf; }
td {border-width: 1px; border-style: solid; border-color: silver; padding: 16px; }
code { background-color:#cfcfcf; padding: 3px; padding-bottom: 0 px; padding-left: 8 px; padding-right: 8 px;
      /*     border 1px solid; border-color: #a0d0a0;   */   }
hr {width: 78%; }
a { text-decoration: none; }
</style>
</head>
<body><div>
    <center>
    <font size=-2><i>TIP: In most web browsers, you can adjust the displayed font size by pressing Ctrl key along with the <b>+</b> or <b>-</b> key</i></font>
<br><hr>  <font size=-1>
The slimski package provides no GUI program(s) nor a manpage.<br>I'm not a fan of .md (markdown) so, here we are:<br>
&lt;pre&gt; -formatted notes pasted into a html document.
<hr>        </center>

<br>
<pre>
What is snoopski?

    snoopski is a tiny utility that logs all program executions on your Linux system.

    snoopski logger provides a shared library (a libc execve() wrapper), as well as
    2 utility scripts which enable/disable LD_PRELOAD injection of libsnoopski.
    Configurable choice of logged details can be specified within /etc/snoopski.ini,
    useful toward performing light/heavy system monitoring, and toward gaining a good sense of
    what's going on in the system (for example apache running many, and short-lived, cgi scripts).

How does snoopski actually work?

snoopski installs itself as a preloaded library that provides a wrapper around execv() and execve() syscalls.
Logging is done via the syslog mechanism.

snoopski should be completely transparent to users and to applications. However,
**SECUITY DISCLAIMER**  snoopski is NOT a reliable auditing solution.
If a user's ~/.profile exports a non-blank LD_PRELOAD environmental variable,
this will take precedence (override) the slimski LD_PRELOAD injected via /etc


<hr>

installation of the snoopski .deb package places the following files:

/etc/snoopski.ini   {------ self-documenting, contains inline comments/examples/explanations
|
/lib/libsnoopski.so.0.0.0
|                   v---------  simple bash scripts which add/remove
/sbin/snoopski-disable          (from the file /etc/ld.so.preload)
/sbin/snoopski-enable           a line stating "/usr/lib/libsnoopski.so" (noquotes)
|
/usr/share/doc/libsnoopski/snoopski_usage_guide.html   {-------- YOU ARE HERE
/usr/share/doc/libsnoopski/README.Debian    \
/usr/share/doc/libsnoopski/changelog.gz       >--- cruft (required by debian packaging util)
/usr/share/doc/libsnoopski/copyright        /
/lib/libsnoopski.so
/lib/libsnoopski.so.0


FOR THIS RELEASE (26May, 2021), the default installed ini specifies the following:
filter_chain = "exclude_uid:0"
output = file:/tmp/snoopski.log
message_format = "%{datetime}   cmdline=%{cmdline}      %{filename}"

To activate snoopski, issue the command:
    snoopski-enable

and to deactivate, use the command:
    snoopski-disable

Note: snoopski can be reconfigured on-the-fly by simply editing, and saving changes to, the snoopski.ini file
<hr>


<hr>
generic note (this is not necessarily applicable to the current .deb):

The exact location of your snoopski output depends on your syslog configuration.
Usually it gets stored in one of the following files:
    /var/log/auth*
    /var/log/messages
    /var/log/secure

(NOTE: within /etc/snoopski.ini you can, instead, specify an alternate logfile)
<hr>
a couple potential FAQ's:

<b>Q.</b> Why do I not see any non-root snoopski entries in my logfile?

<b>A.</b>      If you have configured `file` output provider, make sure the target file
        has proper permissions set for writing into it by all users.
        This usually means changing file permissions to world-writable `0666`,
        which is a fairly insecure setting.
        You may want to reconfigure snoopski to use `devlog` output instead.

(THE ABOVE ATTEMPTS TO CLARIFY THE FACT THAT ALTHOUGH /sbin/snoopski-enable is installed 0755,
A CUSTOM-PATHED SNOOPSKI LOGFILE DOES NEED TO BE WORLD-WRITABLE.)

<b>Q.</b> Why do I see no snoopski output after initial user login?

<b>A.</b>      Your user probably has LD_PRELOAD environmental variable set to something non-empty empty in their ~/.profile script.
        Remove it, or add `libsnoopski.so` to LD_PRELOAD, like this (UNTESTED):
            export LD_PRELOAD="/path/to/libsnoopski.so /path/to/otherlib.so"

        (NOTE: CURRENTLY, NON-SUDO PER-USER (vs SYSTEMWIDE) USAGE IS UNDOCUMENTED//UNTESTED.
         THE USE OF A PER-USER LD_PRELOAD PRESUMES (DEMANDS) THAT THE
         snoopski-enable AND snoopski-enable SCRIPTS WILL NOT BE USED
         AND THAT LD_PRELOAD INJECTION VIA /etc WILL NOT BE EMPLOYED.)

<hr>
THE FOLLOWING REDUNDANTLY SUMMARIZES DETAILS EXPLAINED VIA INLINE snoopski.ini COMMENTS

snoopski log format is:

[login:%{login} ssh:(%{env:SSH_CONNECTION}) sid:%{sid} tty:%{tty} (%{tty_uid}/%{tty_username}) uid:%{username}(%{uid})/%{eusername}(%{euid}) gid:%{group}(%{gid})/%{egroup}(%{egid}) cwd:%{cwd}]: %{cmdline}

NOTE: Above is intended to illustrate all possible variables.
The current as-shipped default configuration, per debian/rules in this source package is:
         --with-message_format='%{datetime}   cmdline=%{cmdline}      %{filename}'


Explanation of the available variables:

- login: literal login name of logged-in user executing this process.
  Retrieves the user login, trying, in order:
     ~ The login information from the process
     ~ the LOGNAME environment variable
     ~ the SUDO_USER environment variable
     returns "unknown" otherwise.

     TIP -- to use with sudo and keep LOGNAME, add this in /etc/sudoers:
        Defaults        env_reset
        Defaults        env_keep="LOGNAME"
     (on an antiX system,  /etc/sudoers.d/antixers would be a more appropriate place to specify the above)

- ssh:          value of SSH_CONNECTION
- sid:          Session leader process ID of current process
- tty:          TTY of current process.
- tty_uid:      UID (User ID) of current controlling terminal, or -1 if not found
- tty_username: litaral username of current controlling terminal
- username:     literal username of current process/
- uid: UID      (User ID) of current process
- eusername:    literal effective user name (User ID) of current process/
- euid:         effective UID of current process
- group:        literal group name (Group ID) of current process
- gid:          GID (Group ID) number of currently running process
- egroup:       literal effective group name (Group ID) of current process
- egid:         effective UID of current process
- cwd:          current working directory of current process
- cmdline:      commandline of current process

The output to logfile is, unconditionally, one line per logged event.
Any backslash+n, or extra spaces, or any other characters specified within
your custom message format template will be parsed as literals.

<hr>

## Credits

snoopski was forked from "snoopy" https://github.com/a2o/snoopy

## License

snoopski is released under [GNU General Public License version 2]




</pre>

</div>
</body></html>
